# yambu

./: build.gradle  import-summary.txt  local.properties
app/: app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marcosedo/yambu/app/: ArrayAdapterWithIcon.java  BuildOptionsMenu.java  Comment.java  Constantes.java  Currency.java  DatabaseHandler.java  DatePickerFragment.java  Dispositivo.java  EditTextCharCounter.java  EditarEventosFragment.java  Evento.java  (+26 more)
app/src/main/res/drawable/: selector_listadispositivos.xml  selector_listagrupos.xml
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/layout/: activity_login.xml  changepassword.xml  custom_actionbar.xml  dialog_title_text_accept_cancel.xml  editar_eventos_layout.xml  editar_grupo.xml  help.xml  linea_comments.xml  linea_dispositivos.xml  linea_horizontal_separador.xml  linea_lista_acciones.xml  linea_lista_eventos.xml  linea_lista_grupos.xml  linea_lista_usuarios.xml  linea_spinner_currencies.xml  linea_spinner_grupos.xml  lista_eventos.xml  main.xml  main_tab_layout.xml  messages_layout.xml  mostrar_detalle_evento.xml  mostrar_detalle_evento_listfooter.xml  mostrar_detalle_evento_listheader.xml  mostrar_imagen_layout.xml  my_groups.xml  notificaciones_dialog.xml  notificaciones_fragment.xml  passwordreset.xml  perfil_fragment.xml  preferences_fragment.xml  register.xml  registered.xml  select_nick_dialog.xml
app/src/main/res/menu/: menu_longclick_dispositivos.xml
app/src/main/res/values/: color.xml  dimension.xml  ids.xml  strings.xml  themes.xml
(+7 files in other folders)
