<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="230dip"
    android:layout_height="240dip"
    android:orientation="vertical">


    <TextView
        android:id="@+id/TvTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_titulo_dialogo"
        android:gravity="center"
        android:inputType="none"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <RelativeLayout
        android:id="@+id/RelativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_background"
        android:padding="5dip">

        <TextView
            android:id="@+id/TvTexto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/negro" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="5dip">

            <Button
                android:id="@+id/BtnCancelar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dip"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/button_no" />

            <Button
                android:id="@+id/BtnAceptar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="3dip"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/button_yes" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>